<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="outlines.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Портфолио лучшей жены</title>
  </head>

<body>
    <header class="page-header"><div class="container">
      1111 - Буськина миска с утра</div>
    </header>

    <section class="hero-image"><div class="container">
      <h1 class="heading">Это я, зайка</h1>
      <p>Junior верстальщик</p></div>
    </section>

    <section class="intro"> <div class="container">
      <h2 class="subheading">Давайте познакомимся</h2>
      <h3>я только учусь</h3>
      <p>но немного уже умею</p>
      <h3>Чем могу быть полезен</h3>
      <p>а ничем.</p></div>
    </section>

    <section class="portfolio"> <div class="container">
      <h2 class="subheading">Мои работы</h2>

      <h3>Магазин товаров для дома</h3>
      <p>Мой первый сайт.</p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p> </div>
    </section>

    <footer class="page-footer"><div class="container">
      Контакты в подвале </div>
    </footer>
  </body>
</html>